FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y curl

ARG EMBEDDER_DEVICE=cuda
COPY requirements-base.txt requirements-${EMBEDDER_DEVICE}.txt ./

RUN cat requirements-base.txt requirements-${EMBEDDER_DEVICE}.txt > requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY ./src .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]
